#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0282da2d3b19100cca19128a5451b48ab31e04fa1083a7a363340cc696ab83423e"

# .env
MOEGIRL_ZH_BOTUSERNAME="机娘鬼影233号@速记羽毛笔"
MOEGIRL_ZH_BOTPASSWORD="encrypted:BMVS43IayGQ8qJOAfvTEWi09OkBfnWN+cQZXeKQkJrU6RI6ppSueoOuXvMVtylNZHEDX7lp2W26/E/9HYRGmtKjlhxKB68YGaTcJj9kQJBzVR41CW/M71Osjh24JSjlF2SLniWtkbpV6W5JxjPvFqV7FOA4T0KJpkb3lFzAKD9xR"
MOEGIRL_CM_BOTUSERNAME="机娘鬼影233号@归零者"
MOEGIRL_CM_BOTPASSWORD="encrypted:BDyTCYsUFFuX6JIZciWoSqYGwyq4tugr/0tIVSi+XI+d2I5wrEvWACtr/D+70GHqq6lZE1zUHHNtLEmY2Q2Mli9F/75onyl4POBelxafy4rIPtPt2q4AA6r0/aM70HakmXqoZCbtFID+G+dxirkdFvnT+CfaV7WGcpXCfego1nil"
MOEGIRL_EN_BOTUSERNAME="机娘鬼影233号@归零者"
MOEGIRL_EN_BOTPASSWORD="encrypted:BE7aaawrbeoUK3O0GZC9EtYAW80xiFEqMb4dBgfS0yFzbzH9qWxyR9ijqhs008VccMPmcnNufnxL36Zp7qvnilufry8St0zD5fZ85Z6IYk8nkLrap4KqZga8qoCftU3vqg1l2XI9ybnIM8/EevsYns3Jo0oQ+Wsx82k+d7kQMcOF"
MOEGIRL_JA_BOTUSERNAME="机娘鬼影233号@归零者"
MOEGIRL_JA_BOTPASSWORD="encrypted:BGRiwWAwakLiq7YW/buw9yNL+nUgHwh3zWBb2o0K0GzxKi+1YIq2Zo97JkyD5kTEAoMmjkF2OBQSMUjUlAlS5WKfOqrY68qH4R4H3j7UhSaKk44t+lVjgmazBvnY9PvL9vPjSWb080Slp1PCbNVt7Zy8yF5M8rbqHqKYjm79UP6D"
MOEGIRL_LIBRARY_BOTUSERNAME="机娘鬼影233号@归零者"
MOEGIRL_LIBRARY_BOTPASSWORD="encrypted:BDRUOWm6aG9eozhV0x1P6KpfUAUXDJlKOWGGVH2sEombJ2f0/eDSTCGDN6/X5Yz9A+jfa4F0C//OdG52cSUeSvg2HgtjurmdPnfEHDQ8C+EmRf7howId/Qj+/rnkEd18acLkf5N/RjODuCDHMeoAMMhdhPUDfLIkvl051/0xbh9n"
MOEGIRL_MOEGIRLSSOUSERID="encrypted:BAtHSlJ0jeU2ag+X/EbXYwwx4ZNipoTZkXi4fScj+yseOihFOlJ04p0E5rMlYtB0qJoJr4Ifh82RS3BLVGP5jqOyhBnrAf0Q8EtlUqN6hGbm47VqepzGnM9ijkly2bpruFV517OBSA=="
MOEGIRL_MOEGIRLSSOTOKEN="encrypted:BPoq8INpl7npKUy+umxtEJmz312BRdVAtUnYRNlXsT4n8a1WwKxbyc5ZD+hSK4UvsWhhBRdvtaG4QJrWmz0TYUvRT+WPfrQK0BRQCy8+Np+aSqzUuhcXCUipmYC13fUKeD37s6hznAxpZo4+pTVpmoz4MluR4cjq1flYR4Ce2eU1"
MOEGIRL_UK_BOTUSERNAME="鬼影233@test"
MOEGIRL_UK_BOTPASSWORD="encrypted:BHhSzYEJGpotFdmn6pm0+XVLKhTmN29z1EuI9Y5R3K9mNLwTt2Ofv4yIe4z3B/f52S3rM5MgbsuHgujX1t0FRWkO6yF7kD+ZVuOvsKIFzRcECvQLrtHkJY8PzZar0IU5jl4xVAgmKZuN9Skal2Ov09TFr9B9Y2PyQpGwR7us7muG"
MOEGIRL_ICU_BOTUSERNAME="鬼影233@test"
MOEGIRL_ICU_BOTPASSWORD="encrypted:BM4dmGltZr/IGiCPG14Q/KTMjTfyX1J2hsXNKfBM1b5+GuCSM6roJh8KdzngIOiHuh4TAp1A4YPFgeVTjKluwxG4tyKrn9B+MUcrFi9vedKZe+5v39iDF+OUlAfDzNrup7vHugI/ebyjgw87njwLDlJ/JVAuw1R5hhKOPNvqdftk"
PRTS_BOTUSERNAME="鬼影233@Castle-3"
PRTS_BOTPASSWORD="encrypted:BKqCcUUeBF6RG2AKl4r3LeUBP68AXAfbC+IZ+Q+H0+LFM92g1oMJ8zJdUYcQVIfcW5vbiwyd2mO4VZgg6UoNrrSjeXevOeVF4AKVAzhbWvjxT7a9uk6zAPoC/1baNmB41NqpQ6bzFnE9GZpduFCtgmAb1ItmbBQCbMMM0Ew2fxwB"
BWIKI_SESSDATA="encrypted:BCx/aTegpiyDk44nB7ol5ZLVNjX2wdQxSVeQZEfRNr6P3hhDIGJVHGgHf4UZ0Uuo+794TiEfp2+0ll4awzqhqHZNhLzSBOIZn30UEbomh7/ascWf/8fwp8aX6mWa3qCl285oCHnGV/zzWg7CvNAqoeE7WH9XMwN1DrRzZbxqA4ZX8UbiaISBxA39Ok/LaWfDd2juDvBMpgG0S64JbvCXcVqjtyRdtg8XTCtQbeOVxegslxKrMtv0zAHKz0P+AEffl3/UUCD4Y4RNHRYOvP7oWblu099d2u7FSVt7AnqEetMu3Vw1uzeyiT7YBQOVi3luNERguDfVWK2in3gHlslh0rDAKGKnKH8L/ffj/rRYBdXCIv5e9yN98+kzR07ynaEmZsfwVk+iSQ2N6jfYqXreDyRa1aInJlLmsQ=="
